<Frame title="4SiJte" maximized="true"
        styles="{showWindowControls:false}"
        xmlns:wtkx="http://pivot.apache.org/wtkx"
        xmlns:content="org.apache.pivot.wtk.content"
        xmlns="org.apache.pivot.wtk">
    <actionMappings>
        <Window.ActionMapping action="loginAction" keyStroke="CTRL-L" />
    </actionMappings>
    <menuBar>
        <MenuBar>
            <items>
                <MenuBar.Item buttonData="File">
                    <menu>
                        <Menu>
                            <sections>
                                <Menu.Section>
                                    <Menu.Item action="loginAction">
                                        <buttonData>
                                            <content:MenuItemData text="Login" keyboardShortcut="CTRL-L" />
                                        </buttonData>
                                    </Menu.Item>
                                </Menu.Section>
                            </sections>
                        </Menu>
                    </menu>
                </MenuBar.Item>
            </items>
        </MenuBar>
    </menuBar>
    <content>
    </content>
</Frame>


       <!-- <TabPane wtkx:id="tabPane">
                                    <tabs>
                                        <BoxPane TabPane.icon="org/apache/pivot/tutorials/bell.png" TabPane.label="Bell"
                                            styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                                            <Border>
                                                <content>
                                                    <Label text="240x180" preferredWidth="240" preferredHeight="180"
                                                        styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                                                </content>
                                            </Border>
                                        </BoxPane>
                                         <BoxPane TabPane.icon="org/apache/pivot/tutorials/clock.png" TabPane.label="Clock"
                                            styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                                            <Border>
                                                <content>
                                                    <Label text="320x240" preferredWidth="320" preferredHeight="240"
                                                        styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                                                </content>
                                            </Border>
                                        </BoxPane>

                                        <BoxPane TabPane.icon="org/apache/pivot/tutorials/house.png" TabPane.label="House"
                                            styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                                            <Border>
                                                <content>
                                                    <Label text="480x360" preferredWidth="480" preferredHeight="360"
                                                        styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                                                </content>
                                            </Border>
                                        </BoxPane>

                                        <BoxPane TabPane.icon="org/apache/pivot/tutorials/star.png" TabPane.label="Star" enabled="false"/>
                                    </tabs>
                                    <corner>
                                        <BoxPane wtkx:id="cornerBoxPane" styles="{horizontalAlignment:'right'}">
                                            <TextInput/>
                                        </BoxPane>
                                    </corner>
-->
