<Frame title="4SiJte" maximized="true"
        styles="{showWindowControls:false}"
        xmlns:wtkx="http://pivot.apache.org/wtkx"
        xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns:content="org.apache.pivot.wtk.content"
        xmlns="org.apache.pivot.wtk">
    <actionMappings>
        <Window.ActionMapping action="loginAction" keyStroke="CTRL-L" />
    </actionMappings>
    <content>
        <TablePane styles="{verticalSpacing:6, height:25, verticalAlignment:'center'}" preferredWidth="320">
            <columns>
                <TablePane.Column width="1*" />
                <TablePane.Column width="2*" />
            </columns>
            <rows>
                <TablePane.Row>
                    <Label styles="{font:'Liberation Sans 12' }" text="Username: " />
                    <TextInput styles="{font:'Liberation Sans 12' }"  bxml:id="username" prompt="Username"/>
                </TablePane.Row>
                <TablePane.Row>
                    <Label text="Password: " styles="{font:'Liberation Sans 12'}" />
                    <TextInput bxml:id="password" password="true" prompt="Password"/>
                </TablePane.Row>
                <TablePane.Row>
                    <PushButton bxml:id="loginButton" styles="{minimumAspectRatio:3}" buttonData="Login"/>
                    <ActivityIndicator bxml:id="loginActivity" styles="{color:16}" preferredWidth="26" preferredHeight="26"/>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Frame>