<Frame title="4SiJte" maximized="true"
        styles="{showWindowControls:false}"
        xmlns:wtkx="http://pivot.apache.org/wtkx"
        xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns:content="org.apache.pivot.wtk.content"
        xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane styles="{verticalSpacing:10}" preferredWidth="320">
            <columns>
                <TablePane.Column width="1*"/>
                <TablePane.Column />
                <TablePane.Column />
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <TablePane.Filler />
                </TablePane.Row>
                <TablePane.Row >
                    <TablePane.Filler />
                    <Label styles="{font:'Liberation Sans 12',verticalAlignment:'center' }" text="Username: " />
                    <TextInput styles="{font:'Liberation Sans 12'}"  bxml:id="username" prompt="Username"/>
                    <TablePane.Filler />
                </TablePane.Row>
                <TablePane.Row>
                    <TablePane.Filler />
                    <Label text="Password: " styles="{font:'Liberation Sans 12',verticalAlignment:'center'}" />
                    <TextInput bxml:id="password" password="true" prompt="Password"/>
                    <TablePane.Filler />
                </TablePane.Row>
                <TablePane.Row >
                    <TablePane.Filler />
                    <PushButton bxml:id="loginButton" TablePane.columnSpan="2" styles="{minimumAspectRatio:3}" buttonData="Login" action="login"/>
                    <!--<TablePane.Filler />-->
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <TablePane.Filler />
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Frame>