database {
  host: localhost
  port: 27017
  name: media
}
app {
  exif {
    binary: /usr/local/bin/exiftool
  }
}
secretKey: "LEXlOQjAYwO0r9c2aKl+IMw5OUpbsNYDaH6Br/vfb4D3e+vtiEofVDKT9+9ex0if6YL1AVFJm1NG8+56fIqUvA=="
